<!-- Write your code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .link{
            display: inline-flex;
            justify-content: space-around;
            width: 40%;
            padding: 0px;
            list-style: none ;
        }
        .link li{
            padding-right: 2.5%;
            padding-left: 2.5%;
            padding-bottom: 13px;
        }

        .link li a{
            color:black;
            font-size: 12px;
            text-decoration: none;
            transition-property: 0.5s;
        }

        .link li a:hover{
            color: rgb(81, 85, 85);
            border-bottom: solid 3px brown;
            padding-bottom: 10px;
        }

        .cover{
            width: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        }

        .cover .img{
            width: 50%;
            display: flex;
            justify-content: center;
        }
        .cover .img img{
            width: 30%;
            border-radius: 50%;
            /* background-color: black; */
        }
        .cover .content
        {
            width: 50%;
            align-items: center;
        }

        .cover .content #title .paragra{
            width: 350px;
        }

        .cover .content .paragra ul li a{
            color:black;
            font-size: 12px;
            transition-property: 0.5s;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img style="width: 75px;" src="img/Never Give Up.png" alt="">
        </div>
        <ul class="link">
            <li><a href= "./home.html">HOME</a></li>
            <li><a href= "./about.html">ABOUT US</a></li>
            <li><a href= "./server.html">OUR SERVICES</a></li>
            <li><a href= "./contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="cover">
        <div class="img">
            <img src="img/Never Give Up.png" alt="">
        </div>
        <div class="content">
            <div id="title">
                <h1></h1>
                <h2><span style="color: brown;">If you have any question</span><br>Feel free to contact us</h2>
                <div class="paragra">
                    <p>My number: 06678****<br>
                        <ul>
                            <li><a href= "#">facebook</a></li>
                            <li><a href= "#">telegram</a></li>
                            <li><a href= "https://github.com/SeilaCP">github</a></li>
                        </ul>
                    </p>
                </div>
                    <a style=" font-family: Monospace; font-size: 14px; color:  brown; text-decoration: none;" href="./home.html">Go back > </a>
            </div>
        </div>
    </div>

</body>
</html>