<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table{
            border: none;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }
        table tr th{
            background-color: aqua;
            border: solid 2px black;
        }

        table tr td{
            border: solid 2px black;
        }

        table tr td .img{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CADT shop</h1>
    <table>
        <tr>
            <th>Photo</td>
            <th>Product</td>
            <th>Price</td>
            <th>Quantity</td>
            <th>In Stock</td>
        </tr>
        <tr>
            <td >
                <img class="img" src="img/c.jpg" alt="">
            </td>
            <td>CADT Shit</td>
            <td>$12</td>
            <td>60</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>
                <img  class="img" src="img/T-Shirt.jpg" alt="">
            </td>
            <td>CADT Shit</td>
            <td>$12</td>
            <td>60</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>
                <img  class="img" src="img/mouse.jpg" alt="">
            </td>
            <td>CADT Mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>No</td>
        </tr>
    </table>
</body>
</html>